service: web-scraper-service
provider:
  name: aws
  stage: staging
  region: us-west-2
  profile: milan
  ecr:
    images:
      web_scraper:
        path: ./
functions:
  scrapeContent:
    image:
      name: web_scraper
    events:
      - http:
          path: /
          method: post
          cors: true
custom:
  bucket: ${self:service}-${self:provider.stage}-demo
# Function level environment variables
  environment:
    BUCKET: ${self:custom.bucket}