service: web-scraper-service
provider:
  name: aws
  stage: ${opt:stage, 'staging'}
  region: us-west-2
  profile: milan
  ecr:
    images:
      web_scraper:
        path: ./
functions:
  scrapeContent:
    image:
      name: web_scraper
    events:
      - http:
          path: /
          method: post
          cors: true